# italy

./: Italian Restaurant 1.csproj  Program.cs
Areas/Admin/Views/HomeAdmin/: Category.cshtml  Comment.cshtml  CommentsList.cshtml  CreateRecipe.cshtml  CreateTest.cshtml  CreateTip.cshtml  Profile.cshtml  RecipesList.cshtml  TestDetail.cshtml  TestsList.cshtml  TipsList.cshtml  UpdateRecipe.cshtml  UpdateTip.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccessController.cs  HomeAdminController.cs  HomeController.cs
Models/: Bill.cs  BillDetail.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Ingredient.cs  ItalyContext.cs  Pack.cs  Recipe.cs  RecipeDetail.cs  Test.cs  TestDetail.cs  Tip.cs  User.cs
Models/Authentication/: Authentication.cs
Properties/: launchSettings.json
Repository/: RecipeCatRepo.cs  RecipeCategoryInterface.cs
ViewComponents/: CategoryViewComponent.cs
ViewModels/: RecipeCategoryViewModel.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Home/: CategoryRecipe.cshtml  Index.cshtml
Views/Shared/: IndexPage.cshtml  RecipeDetail.cshtml  UserUpdate.cshtml  _Layout.cshtml
Views/Shared/Components/Category/: Default.cshtml
wwwroot/css/: Register.css  base.css  style.css
wwwroot/js/: Register.js  jquery.tooltips.min.js
